.card {
  display: grid;
  place-content: center;
  padding: 30px 15px;
  border: 1px solid;
  font-size: 1.2rem;
  border-radius: 8px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

  &--header {
    font-weight: bold;
    padding-bottom: 20px;
    text-align: center;
  }

  &--text {
    text-align: center;
  }

  &--answer-wrapper {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &--explanation {

    &-wrapper {
      padding: 30px 10px 0 10px;
    }

    &-icon {
      &:hover {
        cursor: pointer;
      }
    }

    &-text {
      font-size: 1rem;
    }
  }
}

// animations

.expand-enter-active, .expand-leave-active {
  opacity: 1;
  max-height: 1200px;
  overflow: hidden;
}

.expand-enter, .expand-leave-to {
  transition: all .2s;
  max-height: 0;
  opacity: 0;
}

.wrong-answer-clicked {
  animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
